{
  "name": "blog",
  "version": "1.0.0",
  "private": true,
  "description": "blog",
  "author": "Juraj Majerik",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "gatsby": "^4.2.0",
    "gatsby-plugin-image": "^2.3.0",
    "gatsby-plugin-mdx": "^3.3.0",
    "gatsby-plugin-sharp": "^4.3.0",
    "gatsby-source-filesystem": "^4.3.0",
    "gatsby-transformer-sharp": "^4.3.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
